# MCB.Core.Domain

./: MCB.Core.Domain.sln  README.md
.github/workflows/: build-and-test.yml  pack-and-publish.yml
src/MCB.Core.Domain/: MCB.Core.Domain.csproj
src/MCB.Core.Domain/DomainEntities/Specifications/: DomainEntitySpecificationsBase.cs
src/MCB.Core.Domain/DomainEntities/Validators/: DomainEntityValidatorBase.cs
src/MCB.Core.Domain/DomainEvents/: DomainEvent.cs  DomainEventHandler.cs  DomainEventHandlerBase.cs  DomainEventPublisher.cs  DomainEventPublisherInternal.cs  DomainEventSubscriber.cs
src/MCB.Core.Domain/DomainEvents/Factories/: DomainEventFactoryBase.cs
src/MCB.Core.Domain/DomainEvents/Interfaces/: IDomainEventHandler.cs  IDomainEventPublisher.cs  IDomainEventPublisherInternal.cs
src/MCB.Core.Domain/DomainNotifications/: DomainNotificationEventHandlerBase.cs  DomainNotificationHandler.cs  DomainNotificationPublisher.cs
src/MCB.Core.Domain/DomainNotifications/Interfaces/: IDomainNotificationHandler.cs  IDomainNotificationPublisher.cs
src/MCB.Core.Domain/DomainServices/: DomainServiceBase.cs
src/MCB.Core.Domain/IoC/: Bootstrapper.cs
src/MCB.Core.Domain/Repositories/: RepositoryBase.cs
src/MCB.Core.Domain/Services/: ServiceBase.cs
src/MCB.Core.Domain/Services/Inputs/: ServiceInputBase.cs
tst/MCB.Core.Domain.Tests/: DummyTest.cs  MCB.Core.Domain.Tests.csproj  coverage.opencover.xml
tst/MCB.Core.Domain.Tests/DomainEntitiesTests/SpecificationsTests/: DomainEntitySpecificationsBaseTest.cs
tst/MCB.Core.Domain.Tests/DomainEntitiesTests/ValidatorsTests/: DomainEntityValidatorBaseTest.cs
tst/MCB.Core.Domain.Tests/DomainEventsTests/: DomainEventHandlerBaseTest.cs  DomainEventHandlerTest.cs  DomainEventPublisherTest.cs  DomainEventTest.cs
tst/MCB.Core.Domain.Tests/DomainNotificationsTests/: DomainNotificationEventHandlerBaseTest.cs  DomainNotificationHandlerBaseTest.cs  DomainNotificationHandlerTest.cs  DomainNotificationPublisherTest.cs
tst/MCB.Core.Domain.Tests/DomainServicesTests/: DomainServiceBaseTest.cs
tst/MCB.Core.Domain.Tests/Fixtures/: DefaultFixture.cs
