<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Marcelo Castelo Branco</Authors>
		<Company>MCB</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MCB.Core.Domain.Abstractions" Version="0.3.0-alpha" />
	  <PackageReference Include="MCB.Core.Domain.Entities" Version="0.2.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns" Version="0.7.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns.Validator" Version="0.2.0-alpha" />
	</ItemGroup>

</Project>
